[15.2, 21.2, 19.2, 21.2, '#d62728', 'Type_3', 3, 'None', 'None']
[15.2, 20.2, 19.2, 20.2, '#d62728', 'Type_3', 3, 'None', 'None']
[15.2, 12.2, 19.2, 12.2, '#d62728', 'Type_3', 3, 'None', 'None']
[15.2, 11.2, 19.2, 11.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.2, 22.2, 7.2, 22.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.2, 13.2, 7.2, 13.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.2, 11.2, 3.1, 11.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.2, 20.2, 3.1, 20.2, '#d62728', 'Type_3', 3, 'None', 'None']
[23.2, 10.1, 23.2, 5.1, '#d62728', 'Type_3', 3, 'None', 'None']
[22.2, 10.1, 22.2, 5.1, '#d62728', 'Type_3', 3, 'None', 'None']
[28.2, 10.1, 28.2, 5.1, '#d62728', 'Type_3', 3, 'None', 'None']
[27.2, 10.1, 27.2, 5.1, '#d62728', 'Type_3', 3, 'None', 'None']
[24.2, 14.1, 24.2, 19.1, '#d62728', 'Type_3', 3, 'None', 'None']
[22.2, 14.1, 22.2, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[29.2, 14.1, 29.2, 19.1, '#d62728', 'Type_3', 3, 'None', 'None']
[27.2, 14.1, 27.2, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[2.0, 2.0, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.0, 2.0, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 1.0, 32.3, 5.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[10.2, 10.2, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[10.2, 10.2, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[10.2, 19.2, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[10.2, 19.2, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[2.0, 27.5, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.0, 27.5, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 26.5, 16.2, 5.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[9.2, 8.1, 8.0, 18.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[10.2, 6.1, 6.0, 2.0, '#7f7f7f', 'Type_7', 1, 'None', 'None', 'False']
[10.2, 6.1, 6.0, 2.0, '#1f77b4', 'Type_7', 0, '--', '#000000', 'False']
[2.0, 11.3, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 11.3, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 8.1, 3.1, 17.4, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[6.1, 13.3, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[6.1, 13.3, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[5.1, 8.1, 3.1, 17.4, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[21.2, 9.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[21.2, 9.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[26.2, 9.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[26.2, 9.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[29.3, 27.5, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[29.3, 27.5, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[20.2, 8.1, 13.1, 9.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[18.2, 8.1, 2.0, 23.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[20.2, 26.5, 13.1, 5.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[22.3, 23.4, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[22.3, 23.4, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[21.2, 22.3, 9.0, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[24.3, 19.2, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[24.3, 19.2, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[21.2, 18.1, 9.0, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 34.3, 32.5, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[34.3, 32.5]
